			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 8388608
		(c) Psi_m               = 65502.062500
		(d) Psi_m-1             = 32621.718750
		(e) Psi_m-2             = 16310.171875
		(f) Del_1               = 32880.343750
		(g) Del_2               = 16568.796875
		---------------------------------------------
SUCCESS		p_value1 = 0.329626
SUCCESS		p_value2 = 0.153690

